version: "3.0"

services:

  Arm-GNU-Toolchain-12-2:
    build: 
      context: .
      dockerfile: ./Dockerfile-12-2
    image: cloudslab/arm-gnu-toolchain:12.2
    container_name: Arm-GNU-Toolchain-12-2
